<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/1fd739c86e.js" defer crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/progressbar.js" defer></script>
    <script src="script.js" defer></script>

    
    
    <title>Test intégration Mairala</title>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container navbar">
            <div class="brand">
                <a href="#">Mairala</a>
            </div>
            <div class="links">
                <a href="#">HOME</a>
                <a href="#about">ABOUT</a>
                <a href="#portfolios">PORTEFOLIOS</a>
                <!-- <a href="#">TEAM</a>
                <a href="#">BLOG</a>
                <a href="#">CONTACT</a> -->
            </div>
            <div class="burger-menu">
                <a href="" class="burger">&#9776;</a>
            </div>
        </div>
    </nav>

    <!-- Header -->
     <header>
        <div class="container">
            <div class="content">
                <div class="titles">
                    <p>Grab your copy of</p>
                    <h1>The <span>premium</span> quality <br> psd template for <span>free</span></h1>
                </div>
                <div class="download">
                    <button type="button">Download <span><i class="fa-solid fa-download fa-bounce"></i></span></button>
                </div>
            </div>
        </div>
     </header>

     <!-- About -->
     <section id="about">
        <div class="about-container">
            <div class="intro">
                <div class="title-subtitle">
                    <h2>Know about us</h2>
                    <hr>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim </p>
                </div>    
            </div>
            
            <div class="about-us">
                <div class="description">

                    <div class="description-content">
                        <h3>We are the best</h3>
                        <p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat </p>
                        <p>Volutpat wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum </p>
                        <div class="secondary-button">
                            <button>Read more <span><i class="fa-solid fa-arrow-right"></i></span></button>
                        </div>
                    </div>
                </div>
                <div class="image">
                    <img class="image-team-work" src="./assets/medias/TeamWork.png" alt="Team work">
                </div>
            </div>

        </div>
     </section>

     <!-- Services -->
     <section id="services">
        <div class="container">
            <div class="intro">
                <div class="title-subtitle">
                    <h3>Services we provide</h3>
                    <p>Volutpat wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent  </p>
                </div> 
            </div>
            <div class="services">
                <div class="service">
                    <p><i class="fa-solid fa-users"></i></p>
                    <h3>Consultancy</h3>
                    <p>Claritas est etiam processus dynaicus qui sequitur mutationem consuetudium lectorum. Mirum est notare quam </p>
                </div>
                <div class="service">
                    <p><i class="fa-solid fa-bullhorn"></i></p>
                    <h3>Marketing</h3>
                    <p>Claritas est etiam processus dynaicus qui sequitur mutationem consuetudium lectorum. Mirum est notare quam </p>
                </div>
                <div class="service">
                    <p><i class="fa-solid fa-flask"></i></p>
                    <h3>Research</h3>
                    <p>Claritas est etiam processus dynaicus qui sequitur mutationem consuetudium lectorum. Mirum est notare quam </p>
                </div>
            </div>
        </div>
     </section>

     <!-- Skills -->
     <section id="skills">
        <div class="container">
            <h3>Our skills</h3>
            <div id="skill">
                <div class="skill-content">
                    <div id="skill-circle-1" class="skill"></div>
                    <p>Marketing</p>
                </div>
                <div class="skill-content">
                    <div id="skill-circle-2" class="skill"></div>
                    <p>Research</p>
                </div>
                <div class="skill-content">
                    <div id="skill-circle-3" class="skill"></div>
                    <p>Management</p>
                </div>
                <div class="skill-content">
                    <div id="skill-circle-4" class="skill"></div>
                    <p>Consultancy</p>
                </div>
                <div class="skill-content">
                    <div id="skill-circle-5" class="skill"></div>
                    <p>Promotion</p>
                </div>
            </div>
        </div>
     </section>

     <!-- projects -->
     <section id="projects">
        <div class="container">
            <div class="intro">
                <div class="title-subtitle">
                    <h2>Some recent projects</h2>
                    <hr>
                    <p>Nam liber tempor cum soluta nobis eleifend option 
                        congue nihil imperdiet doming id quod mazim </p>
                </div>  
            </div>
        </div>
        <div class="projects">
            <div class="project proj-1">
                <div class="paperclips pap-1">
                    <div class="info">
                        <h3>Paperclips</h3>
                        <hr>
                        <p>Branding</p>
                    </div>  
                </div>
            </div>
            <div class="project proj-2">
                <div class="paperclips pap-2">
                    <div class="info">
                        <h3>Paperclips</h3>
                        <hr>
                        <p>Branding</p>
                    </div>  
                </div>
            </div>
            <div class="project proj-3">
                <div class="paperclips pap-3">
                    <div class="info">
                        <h3>Paperclips</h3>
                        <hr>
                        <p>Branding</p>
                    </div>  
                </div>
            </div>
            <div class="project proj-4">
                <div class="paperclips pap-4">
                    <div class="info">
                        <h3>Paperclips</h3>
                        <hr>
                        <p>Branding</p>
                    </div>  
                </div>
            </div>
        </div>

        <div class="twitter">
            <h3>Lastest from twitter</h3>
            <p>Trying out velositey - a simple website building extension for Photoshop. </p>
            <a href="">buff.ly/NC8gog</a>
        </div>

        <div class="projects">
            <div class="project proj-5">
                <div class="paperclips pap-5">
                    <div class="info">
                        <h3>Paperclips</h3>
                        <hr>
                        <p>Branding</p>
                    </div>  
                </div>
            </div>
            <div class="project proj-6">
                <div class="paperclips pap-6">
                    <div class="info">
                        <h3>Paperclips</h3>
                        <hr>
                        <p>Branding</p>
                    </div>  
                </div>
            </div>
            <div class="project proj-7">
                <div class="paperclips pap-7">
                    <div class="info">
                        <h3>Paperclips</h3>
                        <hr>
                        <p>Branding</p>
                    </div>  
                </div>
            </div>
            <div class="project proj-8">
                <div class="paperclips pap-8">
                    <div class="info">
                        <h3>Paperclips</h3>
                        <hr>
                        <p>Branding</p>
                    </div>  
                </div>
            </div>
        </div>
        
        <div class="secondary-button see-projects">
            <button>See all <span><i class="fa-solid fa-arrow-right"></i></span></button>
        </div>
        
    </section>

    <!-- Client -->
    <section id="clients">
        <div class="notice">
            <h3>What Our Clients are saying</h3>
            <p>“It was a pleasure to work with Imran. He is very dedicated and professional. He worked very hard to satisfy our requirements and the communication was great.”</p>
            <p>John Doe</p>
            <a href="">www.yourwebsite.zt</a>
        </div>
    </section>

    <!-- Footer -->
     <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="brand">
                        <a href="#">Mairala</a>
                    </div>
                    <p>Duis Autem vel eum iriure dolor in hendrerit iN vulputate velit esse molesTie consequat, vel illum dolore.</p>
                    <p>eugiat nulla facilisis at verO eros et accumsan et iusto odio dignissim qui blaNdit praesent luptatum zzril delenit augue duIs dolore te feugait Nulla facilisi. Nam liber tempor cum soluta </p>
                </div>
                <div class="recent-posts">
                    <div class="title">
                        <h3>RECENT POSTS</h3>
                    </div>
                    <div>
                        <h4>March 04, 2014</h4>
                        <p>Duis autem vel eum iriure dolor</p> 
                    </div>
                    <hr>
                    <div>
                        <h4>March 04, 2014</h4>
                        <p>Duis autem vel eum iriure dolor</p> 
                    </div>
                    <hr>
                    <div>
                        <h4>March 04, 2014</h4>
                        <p>Duis autem vel eum iriure dolor</p> 
                    </div>
                    <hr>
                </div>
                <div class="twitter-feeds">
                    <div class="title">
                        <h3>Twetter feeds</h3>
                    </div>
                    <div>
                        <h4>about 2 day ago <span>@kristianplatt</span></h4>
                        <p>Good work buddy</p> 
                    </div>
                    <hr>
                    <div>
                        <h4>about 2 day ago <span>@kristianplatt</span></h4>
                        <p>Good work buddy</p> 
                    </div>
                    <hr>
                    <div>
                        <h4>about 2 day ago <span>@kristianplatt</span></h4>
                        <p>Good work buddy</p> 
                    </div>
                    <hr>
                </div>
                <div class="contact-details">
                    <div class="title">
                        <h3>OUR ADDRESS</h3>
                    </div>
                    <div class="explication">
                        <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus,luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta </p>
                    </div>
                    <div class="contact">
                        <p><span><i class="fa-solid fa-location-dot"></i></span>Moonshine St. 14/05 Light, Jupiter</p>
                        <p><span><i class="fa-solid fa-phone"></i></span>+00 (123) 456 78 90</p>
                        <p><span><i class="fa-solid fa-envelope"></i></span>first.last@email.com</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
       <p>©2014 Imran Khan All Rights Reserved</p>
    </div>
</body>
</html>